nav {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    background: yellow;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
}

#quicksearch {
    grid-area: mquicksearch;
}

#quicksearch article {
    display: flex;
    flex-direction: row;
    margin: 0px;
}

#quicksearch article img {
    max-width: 90px;
}

#quicksearch label {
    display: flex;
    flex-direction: column;
    margin-right: 10px;


}

#quicksearch p {
    display: flex;
    flex-direction: row;

}

#quicksearch label input {

    align-self: center;

}

#quicksearch input[type=checkbox] {
    width: 25px;
    height: 25px;
    margin: 0px;


}

#top3 img {
    border-radius: 4px;
    width: 275px;
    height: 200px;
    margin: 0px;


}

#top3 div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#top3 article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#welcome {
    text-align: center;
    color: orangered;
    font-family: cursive;
    font-size: 40px;
    font-weight: bolder;
}




body {
    display: grid;
    grid-auto-rows: auto auto auto;
    grid-template-areas:
        "cNav"
        "cHead"
        "cMain";

    height: 100%;
    padding: 0;
}

main {
    display: grid;
    grid-auto-rows: auto auto auto auto;
    grid-template-areas:
        "mweather"
        "mquicksearch"
        "mtop3"
        "mmap";

    height: 100%;
    margin-left: 5px;
    grid-area: cMain;
}

header {
    grid-area: cHead;
}

nav {
    grid-area: cNav;
}

#weather {
    grid-area: mweather;
    margin-left: auto;
    margin-right: 0px;
    align-self: end;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#top3 {
    grid-area: mtop3;
    margin-bottom: 50px;
}

#map {
    grid-area: mmap;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    max-width: 100%;
}
#map article {
    margin-left: auto;
}

#map p {
    font-size: larger;
}

#map img {
    max-width: 90%;
}

#weather img {
    width: 100px;

}

#search {
    border-radius: 5px;
    width: 230px;
}

#weather h2 {
    text-align: center;

}
@media screen and (min-width: 960px) {
    main {
        grid-template-columns: 2fr 1fr;
        grid-auto-rows: auto auto auto;
        grid-template-areas:
        "mquicksearch mweather "
        "mtop3 mtop3 "
        "mmap mmap ";
    }
    #map {
        flex-direction: row;
        max-width: 100%;
    }
    #map article {
        max-width: 30%;
    }
    #map p {
        margin-right: 30px;
    }
    #map img {
        max-width: 600px;
        height: auto;
    }
    #top3 div{
        flex-direction: row;
    }
    #welcome {
        font-size: 60px;
    }
}
